# JAXOps

./: .gitignore  DeploymentTool.sln  README.md  deployment-platform-claude.md  deployment-platform-context.md  deployment-platform-skill.md
DeploymentTool/: App.xaml  App.xaml.cs  CLAUDE.md  DeploymentTool.sln  MainWindow.xaml  MainWindow.xaml.cs  SKILL.md  appsettings.json  context.md
DeploymentTool/Helpers/: ElevatedFileWriter.cs  JsonFlattenHelper.cs  PowerShellExecutor.cs  XmlConfigHelper.cs
DeploymentTool/Models/: AppSettings.cs  ConfigFileItem.cs  DeploymentLogItem.cs  DeploymentProfile.cs  DeploymentProgress.cs  EditorLineInfo.cs  FileFilterMode.cs  LogEntry.cs  ProjectDeployConfig.cs  ProjectItem.cs  VbPublishedFile.cs
DeploymentTool/Models/Git/: GitBranchModel.cs  GitRepositoryConfig.cs  GitStatusModel.cs
DeploymentTool/Models/Patch/: PatchGenerationRequest.cs  PatchManifestModel.cs
DeploymentTool/Models/Sync/: ChangedFileModel.cs
DeploymentTool/Services/: AppSettingsService.cs  ConfigService.cs  DeploymentOrchestratorService.cs  FileCompareService.cs  FileDeploymentService.cs  FtpDeploymentService.cs  GitRepoScannerService.cs  IISDeploymentService.cs  ProjectScannerService.cs  PublishService.cs  RemoteConnectionService.cs  VbPublisherService.cs
DeploymentTool/Services/Git/: GitService.cs  IGitService.cs
DeploymentTool/Services/Patching/: IPatchGenerationService.cs  PatchGenerationService.cs
DeploymentTool/Services/Sync/: CodeSyncService.cs  ICodeSyncService.cs
DeploymentTool/ViewModels/: DeployViewModel.cs  MainViewModel.cs  TransferViewModel.cs  VbPublisherViewModel.cs
DeploymentTool/ViewModels/Tabs/: BuildPipelineTabViewModel.cs  CodeSyncTabViewModel.cs  PatchGeneratorTabViewModel.cs  RepositoriesTabViewModel.cs
src/IISManager.AgentService/: AgentConfiguration.cs  AgentWorker.cs  IISManager.AgentService.csproj  Program.cs  appsettings.json
src/IISManager.AgentService/CommandHandlers/: CommandDispatcher.cs  DeployCommandHandler.cs  ICommandHandler.cs  IISCommandHandler.cs  RollbackCommandHandler.cs
src/IISManager.AgentService/Services/: AgentSignalRClient.cs  BackupService.cs  DeploymentExecutorService.cs  HealthReportingService.cs  IISManagementService.cs
src/IISManager.Application/: IISManager.Application.csproj
src/IISManager.Application/DTOs/: DeploymentDto.cs  PackageDto.cs  ServerDto.cs  ServerHealthDto.cs
src/IISManager.Application/Extensions/: ServiceCollectionExtensions.cs
src/IISManager.Application/Interfaces/: IAgentCommunicationService.cs  IAgentConnectionRegistry.cs  IAuditAppService.cs  IDeploymentAppService.cs  IDeploymentBroadcaster.cs  IPackageAppService.cs  IServerAppService.cs
src/IISManager.Application/Services/: AgentConnectionRegistry.cs  AuditAppService.cs  DeploymentAppService.cs  ServerAppService.cs
src/IISManager.Application/Validators/: CreateDeploymentValidator.cs  CreateServerValidator.cs
src/IISManager.Contracts/: IISManager.Contracts.csproj
src/IISManager.Domain/: IISManager.Domain.csproj
src/IISManager.Infrastructure/: IISManager.Infrastructure.csproj
src/IISManager.Infrastructure/Data/: DatabaseFactory.cs  UnitOfWork.cs
src/IISManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/IISManager.Infrastructure/Repositories/: ApplicationPoolRepository.cs  ApplicationRepository.cs  AuditLogRepository.cs  DeploymentRepository.cs  NotificationRepository.cs  PackageRepository.cs  ServerHealthRepository.cs  ServerRepository.cs  WebsiteRepository.cs
src/IISManager.Infrastructure/Schema/: DatabaseSchema.sql
src/IISManager.Infrastructure/Services/: AgentCommunicationService.cs
src/IISManager.Shared/: IISManager.Shared.csproj
src/IISManager.WebPortal/: IISManager.WebPortal.csproj  Program.cs  appsettings.json  libman.json
src/IISManager.WebPortal/Hubs/: AgentHub.cs  DeploymentHub.cs  MonitoringHub.cs
src/IISManager.WebPortal/Pages/: Index.cshtml  Index.cshtml.cs
src/IISManager.WebPortal/Pages/Agents/: Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs
src/IISManager.WebPortal/Pages/Audit/: Index.cshtml  Index.cshtml.cs
src/IISManager.WebPortal/Pages/Deployments/: Console.cshtml  Console.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IISManager.WebPortal/Pages/IIS/Websites/: Index.cshtml  Index.cshtml.cs
src/IISManager.WebPortal/Pages/Servers/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IISManager.WebPortal/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml  _ViewImports.cshtml
src/IISManager.WebPortal/Properties/: launchSettings.json
src/IISManager.WebPortal/Properties/PublishProfiles/: FolderProfile.pubxml
src/IISManager.WebPortal/Services/: AgentHubContextAdapter.cs  DeploymentBroadcaster.cs  HealthPurgeService.cs  PackageAppService.cs  PortalConfiguration.cs
src/IISManager.WebPortal/wwwroot/css/: site.css
src/IISManager.WebPortal/wwwroot/js/: deployment.js  monitoring.js  site.js
(+46 files in other folders)
